
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybGVranNic3BubXJ5c2RzdnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDcxNzIsImV4cCI6MjA2MDg4MzE3Mn0.5ojbGiXprYCkDGS5MgialINo98CjJOr31kjOcXtAMIA
VITE_SUPABASE_URL=https://trlekjsbspnmrysdsvrt.supabase.co

